<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lluvia de Te Quiero Danu</title>
  <style>
    body {
      margin: 0;
      background-color: #1a001a;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    .drop {
      position: absolute;
      color: #ff66a3;
      font-size: 20px;
      font-weight: bold;
      animation: fall linear infinite;
      white-space: nowrap;
      text-shadow: 0 0 5px white;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <script>
    const messages = ["Te quiero Danu 💖", "❤️", "💗", "💕", "💘", "💞"];
    const numDrops = 50;

    for (let i = 0; i < numDrops; i++) {
      const drop = document.createElement("div");
      drop.className = "drop";
      drop.style.left = Math.random() * 100 + "vw";
      drop.style.animationDuration = (3 + Math.random() * 5) + "s";
      drop.style.fontSize = (16 + Math.random() * 16) + "px";
      drop.style.animationDelay = (Math.random() * 5) + "s";
      drop.innerText = messages[Math.floor(Math.random() * messages.length)];
      document.body.appendChild(drop);
    }

    setInterval(() => {
      const drop = document.createElement("div");
      drop.className = "drop";
      drop.style.left = Math.random() * 100 + "vw";
      drop.style.animationDuration = (3 + Math.random() * 5) + "s";
      drop.style.fontSize = (16 + Math.random() * 16) + "px";
      drop.innerText = messages[Math.floor(Math.random() * messages.length)];
      document.body.appendChild(drop);

      setTimeout(() => drop.remove(), 8000);
    }, 300);
  </script>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>
</body>
</html>
